# Server Port 
PORT=5000
NODE_ENV=development
# MongooDB
Mongo_URL=mongodb+srv://ruslan123:ruslan123@cluster0.i0jukyv.mongodb.net/test
# Jwt
JWT_SECRET_KEY=myname
JWT_EXPIRE=10s
# JWT COOKIE
JWT_COOKIE=20